module: 3
version: 79
be: 1
example: 2
Additionally: 1
mojo: 1
listing: 1
agreed: 1
implied: 1
jdk: 5
schemaLocation: 1
the: 25
Spark: 1
to: 9
xml: 1
plugin: 22
groupId: 70
codehaus: 1
repositories: 3
This: 1
Dependencies: 1
rev: 2
LICENSE: 2
agreements: 1
regarding: 1
encoding: 1
count: 1
activation: 2
threadCount: 2
exec: 1
for: 5
scope: 22
xmlns: 2
junit: 3
surefire: 7
Maven: 2
false: 2
guava: 14
packaging: 2
Platform: 1
plugins: 9
WARRANTIES: 1
apex: 2
when: 6
permissions: 1
artifact: 2
excludes: 2
dependency: 55
https: 1
is: 7
IO: 1
work: 1
NOTICE: 1
transitive: 5
Snapshot: 1
WITHOUT: 1
versions: 1
commons: 2
may: 2
produce: 1
overrides: 1
within: 1
snapshots: 4
removed: 1
hadoop: 1
used: 1
com: 10
filter: 2
instance: 1
that: 7
beam: 30
resource: 1
package: 2
from: 1
FlinkRunner: 1
codec: 2
job: 1
profiles: 2
transformer: 1
Software: 1
INF: 4
ANY: 1
of: 11
and: 2
BASIS: 1
all: 2
io: 2
ServicesResourceTransformer: 1
API: 1
gets: 1
build: 2
properties: 2
You: 2
fasterxml: 1
api: 9
not: 1
Adds: 2
SDK: 1
old: 4
require: 1
